VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66f2e4ff0021498d2187'
VITE_APPWRITE_DATABASE_ID='66f2e6dd00391711c53e'
VITE_APPWRITE_STORAGE_ID='66f2e696001197f3053e'
VITE_APPWRITE_USER_COLLECTION_ID='66f2e7b2002bdc78d0a2'
VITE_APPWRITE_POST_COLLECTION_ID='66f2e761003651e16a34'
VITE_APPWRITE_SAVES_COLLECTION_ID='66f2e7ce001335fdce11'
